
# version 30001

data_optics

loop_ 
_rlnOpticsGroup #1 
_rlnOpticsGroupName #2 
_rlnSphericalAberration #3 
_rlnVoltage #4 
_rlnImagePixelSize #5 
_rlnImageSize #6 
_rlnImageDimensionality #7 
           1 opticsGroup1     2.700000   300.000000     8.000000           76            3 
 

# version 30001

data_particles

loop_
_rlnCoordinateX #1
_rlnCoordinateY #2
_rlnCoordinateZ #3
_rlnAngleRot #4
_rlnAngleTilt #5
_rlnAnglePsi #6
_rlnMicrographName #7
_rlnAutopickFigureOfMerit #8
_rlnCtfMaxResolution #9
_rlnImageName #10
_rlnCtfImage #11
_rlnPixelSize #12
_rlnOpticsGroup #13
_rlnOriginXAngst #14
_rlnOriginYAngst #15
_rlnOriginZAngst #16
_rlnClassNumber #17
_rlnNormCorrection #18
_rlnRandomSubset #19
_rlnLogLikeliContribution #20
_rlnMaxValueProbDistribution #21
_rlnNrOfSignificantSamples #22
_rlnGroupNumber #23
241.383000	753.204000	87.736000	-129.325450	103.474574	-166.118680	20220121_5970_L5_ts009.mrc.tomostar	1.000000	5.500000	../20220120_5970-3_L1-L5/subtomo/20220121_5970_L5_ts009.mrc/20220121_5970_L5_ts009.mrc_0000216_8.00A.mrc	../20220120_5970-3_L1-L5/subtomo/20220121_5970_L5_ts009.mrc/20220121_5970_L5_ts009.mrc_0000216_ctf_8.00A.mrc	8.000000	1	14.673974	29.173974	3.173974	1	1.000000	2	1369012.000000	0.193479	5	68
238.881000	756.958000	77.709000	42.091216	107.944486	170.837942	20220121_5970_L5_ts009.mrc.tomostar	1.000000	5.500000	../20220120_5970-3_L1-L5/subtomo/20220121_5970_L5_ts009.mrc/20220121_5970_L5_ts009.mrc_0000136_8.00A.mrc	../20220120_5970-3_L1-L5/subtomo/20220121_5970_L5_ts009.mrc/20220121_5970_L5_ts009.mrc_0000136_ctf_8.00A.mrc	8.000000	1	14.673974	35.173974	-1.326030	1	1.000000	2	1368496.000000	0.066989	46	68


