open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc

volume #1-24 step 1 level 0.003900

view matrix mod #1,-0.30,-0.15,-0.94,2470.92,0.25,-0.97,0.08,5382.75,-0.92,-0.21,0.33,1314.54
view matrix mod #2,-0.28,0.33,-0.90,2238.79,-0.93,-0.31,0.18,5538.82,-0.22,0.89,0.40,567.44
view matrix mod #3,0.93,0.06,0.35,2444.16,0.08,-1.00,-0.04,5150.00,0.35,0.07,-0.94,1799.80
view matrix mod #4,0.44,-0.70,-0.56,3342.10,-0.75,0.06,-0.66,5196.19,0.50,0.71,-0.50,1429.06
view matrix mod #5,-0.79,0.28,-0.55,2677.97,0.51,0.80,-0.32,4551.11,0.34,-0.53,-0.77,1416.28
view matrix mod #6,-0.07,0.97,-0.25,1955.18,0.71,-0.12,-0.69,4969.10,-0.70,-0.23,-0.68,1623.21
view matrix mod #7,-0.38,0.39,-0.84,4926.71,-0.33,-0.90,-0.27,4535.21,-0.86,0.18,0.48,1768.64
view matrix mod #8,-0.41,-0.12,-0.91,5192.71,0.62,-0.76,-0.18,3985.62,-0.67,-0.64,0.38,2099.88
view matrix mod #9,0.14,0.14,0.98,2829.24,-0.99,0.08,0.13,3550.23,-0.06,-0.99,0.15,1192.43
view matrix mod #10,0.28,-0.06,0.96,2826.54,-0.93,0.21,0.29,3214.81,-0.22,-0.98,0.00,1400.03
view matrix mod #11,-0.00,-0.89,-0.45,5860.67,-0.49,0.40,-0.77,3479.04,0.87,0.22,-0.44,971.65
view matrix mod #12,0.84,-0.35,-0.41,5211.81,-0.45,-0.01,-0.89,3730.08,0.31,0.94,-0.17,814.58
view matrix mod #13,0.50,-0.71,0.50,5259.01,0.50,0.71,0.50,417.93,-0.70,-0.00,0.71,1692.21
view matrix mod #14,0.39,-0.60,0.70,5095.68,0.39,0.79,0.47,472.49,-0.83,0.09,0.55,1915.83
view matrix mod #15,-0.77,0.64,0.07,5392.24,0.58,0.73,-0.36,2704.51,-0.28,-0.23,-0.93,1876.96
view matrix mod #16,-1.00,-0.09,-0.04,5845.17,0.09,-0.97,-0.22,3143.76,-0.02,-0.23,0.97,1146.71
view matrix mod #17,-0.56,-0.66,0.51,5059.16,0.59,-0.75,-0.31,2189.33,0.58,0.12,0.80,635.04
view matrix mod #18,0.06,-0.99,-0.08,5066.32,0.73,-0.01,0.68,1363.14,-0.68,-0.10,0.73,1130.07
view matrix mod #19,-0.76,0.00,0.64,5012.30,-0.01,1.00,-0.01,3437.77,-0.64,-0.01,-0.76,2069.35
view matrix mod #20,-0.51,-0.78,0.36,5336.72,-0.85,0.43,-0.29,4186.32,0.07,-0.46,-0.89,2060.35
view matrix mod #21,-0.87,0.08,-0.48,5794.60,-0.48,-0.30,0.82,3498.61,-0.08,0.95,0.30,992.17
view matrix mod #22,-0.39,-0.87,-0.29,5988.74,-0.47,-0.08,0.88,3486.93,-0.79,0.48,-0.38,1771.29
view matrix mod #23,0.23,-0.34,-0.91,4602.26,-0.80,0.47,-0.38,3389.73,0.56,0.81,-0.17,1027.96
view matrix mod #24,-0.64,-0.26,-0.72,4844.33,0.10,0.90,-0.41,2800.57,0.76,-0.34,-0.56,1544.98

view orient
