open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc
open run_class001_zflip.mrc

volume #1-25 step 1 level 0.003900

view matrix mod #1,-0.16,-0.50,-0.85,2845.16,-0.90,-0.29,0.34,6729.11,-0.41,0.82,-0.40,419.25
view matrix mod #2,0.97,0.23,0.13,1602.80,0.21,-0.96,0.16,6570.69,0.16,-0.13,-0.98,785.04
view matrix mod #3,0.83,-0.55,-0.04,2119.19,-0.55,-0.83,0.12,6911.62,-0.10,-0.08,-0.99,916.32
view matrix mod #4,0.31,0.90,-0.32,5293.00,-0.40,0.42,0.81,876.95,0.86,-0.12,0.49,1138.39
view matrix mod #5,-0.61,0.62,-0.48,5899.69,-0.68,-0.10,0.73,1286.55,0.40,0.77,0.49,966.87
view matrix mod #6,-0.45,0.16,-0.88,2489.50,0.84,0.42,-0.35,4570.54,0.31,-0.89,-0.32,921.42
view matrix mod #7,-0.84,0.44,-0.32,2195.17,0.21,-0.28,-0.94,5308.92,-0.50,-0.85,0.14,1145.23
view matrix mod #8,-0.36,-0.88,-0.31,1898.20,0.87,-0.44,0.23,4854.64,-0.34,-0.19,0.92,376.71
view matrix mod #9,0.76,-0.51,-0.40,1281.00,0.65,0.59,0.48,4399.24,-0.01,-0.63,0.78,435.97
view matrix mod #10,-0.89,-0.01,-0.46,1674.26,-0.18,-0.92,0.36,5924.50,-0.42,0.40,0.81,144.43
view matrix mod #11,0.22,-0.79,-0.57,1601.43,0.02,-0.58,0.81,5462.93,-0.97,-0.20,-0.11,965.25
view matrix mod #12,0.90,0.32,-0.28,2483.17,0.40,-0.38,0.84,4905.71,0.16,-0.87,-0.47,1560.61
view matrix mod #13,0.03,1.00,-0.00,2500.73,0.24,-0.00,0.97,4727.00,0.97,-0.03,-0.24,769.62
view matrix mod #14,-0.26,0.03,-0.96,4646.86,0.96,0.12,-0.26,4521.76,0.11,-0.99,-0.06,1634.04
view matrix mod #15,-0.10,0.99,0.10,3772.68,0.42,0.13,-0.90,5023.26,-0.90,-0.05,-0.43,1812.73
view matrix mod #16,-0.30,-0.95,-0.08,6146.63,0.65,-0.27,0.71,3923.35,-0.70,0.16,0.70,1564.24
view matrix mod #17,0.94,-0.30,0.17,5265.86,0.10,0.70,0.71,3725.11,-0.33,-0.64,0.69,1752.31
view matrix mod #18,-0.48,0.68,0.56,4269.73,0.21,-0.53,0.82,4096.27,0.85,0.51,0.11,1226.90
view matrix mod #19,-0.88,0.38,-0.27,4983.93,-0.34,-0.12,0.93,4034.39,0.33,0.91,0.24,1265.83
view matrix mod #20,-0.61,0.79,0.07,4445.79,-0.65,-0.55,0.53,4594.96,0.45,0.27,0.85,1397.28
view matrix mod #21,-0.99,-0.10,-0.05,5092.18,0.07,-0.88,0.46,4428.29,-0.09,0.45,0.89,1555.08
view matrix mod #22,0.99,0.10,-0.13,1526.68,0.16,-0.60,0.79,5774.11,-0.00,-0.80,-0.60,900.98
view matrix mod #23,0.38,0.89,0.27,1313.05,0.47,-0.43,0.77,5517.81,0.80,-0.16,-0.58,301.91
view matrix mod #24,-0.78,-0.57,-0.27,2658.35,-0.63,0.67,0.41,6658.01,-0.05,0.49,-0.87,982.08
view matrix mod #25,0.33,-0.81,-0.49,2352.26,-0.81,-0.51,0.29,7292.77,-0.48,0.30,-0.83,1253.73

view orient
